# Viz_Beadando

VideoTeka/: Filmlista.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Inventory.Designer.cs  Inventory.cs  Kereses.cs  Program.cs  VideoTeka.csproj  VideoTeka.sln  addToDatabase.Designer.cs  addToDatabase.cs  admin.Designer.cs  admin.cs  loginData.cs  modify.Designer.cs  modify.cs
VideoTeka/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
